<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: 50%;
    color: white;
}

        .contact-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-section h2 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .contact-section p {
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .contact-section p:last-child {
            margin-bottom: 0;
        }
        nav {
    background-color: #f2bb73;
    overflow: hidden;
    padding: 0.5em 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #a55115;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">About Me</a></li>
            <li><a href="homework.html">Homeworks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="contact-section">
        <h2>Address</h2>
        <p>20 West 34th Street New York, NY 10001 </p>

        <h2>Phone</h2>
        <p>+1 917 500 00 00</p>

        <h2>Email</h2>
        <p>info@hotmail.com</p>
    </div>

</body>

</html>
