<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #f9f5ee;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .contact-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .contact-section h2 {
            font-size: 2em;
            margin-bottom: 5px;
        }

        .contact-section p {
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .contact-section p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="contact-section">
        <h2>Address</h2>
        <p>20 West 34th Street New York, NY 10001 </p>

        <h2>Phone</h2>
        <p>+1 917 500 00 00</p>

        <h2>Email</h2>
        <p>info@hotmail.com</p>
    </div>

</body>

</html>
