<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeworks</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: 50%;
    color: white;
}
nav {
    background-color: #f2bb73;
    overflow: hidden;
    padding: 0.5em 0;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #a55115;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">About Me</a></li>
            <li><a href="homework.html">Homeworks</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <a href="CLASS-TASK-1/index.html">Homework-1</a>
    </div>
   
    <div>
        <a href="CLASS-TASK-2/index.html">Homework-2</a>
    </div>

    <div>
        <a href="CLASS-TASK-3/index.html">Homework-3</a>
    </div>
</body>
</html>